#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass dcsbook
\begin_preamble
\let\originaltable\table
\let\endoriginaltable\endtable
\renewenvironment{table}[1][ht]{%
  \originaltable[#1]
  \centering}%
  {\endoriginaltable}
\end_preamble
\options thesis
\use_default_options true
\begin_removed_modules
dcs
\end_removed_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
supervisor{prof.
 dr hab inż.Jan Brzeziński}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{inż.
 Paweł Szafer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{Poznań, 2012}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
tablename}{Tabela}  
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
figurename}{Rys.
 }
\end_layout

\begin_layout Plain Layout

%wielkość wcięcia nowego akapitu 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Title
UPNP DLNA
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Wstęp
\end_layout

\begin_layout Standard
Technologie udostępniania multimediów w sieciach, zarówno lokalnych, jak
 i sieci Internetowej stają się coraz bardziej powszechne.
 Jakkolwiek dostęp do multimediów znajdujących się w Internecie przy pomocy
 komputera jest bardzo prosty, to problem powstaje w przypadku chęci odtworzenia
 na ekranie telewizora filmu z wakacji, który znajduje się na dysku komputera.
 Dotychczas trzeba było nagrać taki materiał na dysk DVD, bądź w nowszych
 telewizorach “najprostszym” rozwiązaniem było podłączenie dysku USB.
 Sieci komputerowe LAN zostały stworzone w celu łatwej komunikacji między
 stacjami roboczymi.
 Udostępnianie plików było i jest jedną z podstawowych usług, do których
 można wykorzystywać sieć lokalną.
 Jednakże wykorzystywane do dzisiaj protokoły udostępniania plików nie zostały
 zaprojektowane do odtwarzania multimediów i do ich oddzielnego rozpoznawania.
 Odtwarzacz sieciowy DLNA potrafi odtworzyć film, muzykę, obraz, jednak
 w większości przypadków nie poradzi sobie skuteczine z dokumentami, arkuszami
 kalkulacyjnymi i innymi nietypowymi dla niego plikami.
 Natomiast użytkownik takiego odtwarzacza w przypadku filmów oczekuje możliwości
 wyboru ścieżki dźwiękowej, napisów oraz tak jak w przypadku odtwarzaczy
 kaset VHS czy płyt DVD możliwości przewijania materiałów.
 W ostatnich latach wraz z upowszechnianiem się w gospodarstwach domowych
 różnego rodzaju urządzeń multimedialnych typu komputery PC, laptopy, netbooki,
 tablety, smartfony, odtwarzacze Blu-Ray, DVD, telewizory, ramki do zdjęć,
 przenoszenie multimediów między wieloma urządzeniami stało się uciążliwe.
 Co gorsza odtworzenie 
\end_layout

\begin_layout Chapter
O UPnP i DLNA
\end_layout

\begin_layout Standard
Technologia UPnP, której skrót rozwijany jest jako Universal Plug and Play,
 co w łatwy sposób można zrozumieć jako podłącz i graj (lub odtwarzaj) jest
 zbiorem protokołów sieciowych, których celem powstania była możliwość wzajemneg
o wykrywania się przez urządzenia sieciowe takie jak komputery PC, drukarki,
 punkty dostępu WiFi, routery czy urządzenia mobilne.
 
\end_layout

\begin_layout Standard
UPnP ma za zadanie umożliwić użytkownikowi na łatwe wykrywanie urządzeń
 sieciowych oraz wykorzystywanie ich możliwości.
 Jest ono dedykowane dla małych sieci domowych w celach takich jak udostępnianie
 danych, komunikacja, drukowanie czy szeroko pojęta rozrywka.
 Niniejsza praca jest poświęcona w głównej mierze ostatniemu zagadnień (rozrywka
), którego specyfikacja nazywana UPnP A/V (ang.
 UPnP Audio/Video) jest rozszerzeniem podstawowego standardu UPnP.
 UPNP AV została stworzona do odtwarzania plików multimedialnych.
 Definiuje ona takie pojęcia jak serwery multimedialne (ang.
 Media Servers), Media Renderers??, odtwarzacze multimediów (ang.
 Media Players).
 Określone zostały w bardzo elastyczny sposób metodyt przesyłania multimediów.
 Z tego powodu UPNP AV nie rozpowszechniło się w swojej powszechnej wersji
 wśród producentów sprzętu elektronicznego.
 Każdy programista i każda firma mogła zaimplementować odtwarzacz lub serwer
 w taki sposób, że mogły one ze sobą nie współpracować (pomimo spełnienia
 wymogów standardu) lub powinny być nad wyrost skomplikowane.
 DLNA (ang.
 Digital Living Network Alliance) jest międzynarodową organizacją, powstałą
 w 2003 roku z inicjatywy firmy Sony.
 Stworzyła ona standard o tej samej nazwie (DLNA), który korzysta z protokołu
 UPNP A/V.
 Standard ten jest jednak bardziej restrykcyjny (np w postaci określenia
 formatów multimediów odtwarzanych przez urządzenia), dzięki czemu łatwiejszy
 do implementacji w większości urządzeń, a ponadto wprowadził kilka innowacyjnyc
h cech takich jak ochrona DRM (ochrona przed kopiowaniem).
\end_layout

\begin_layout Section*
Standard UPNP
\end_layout

\begin_layout Standard
W 1999 została założona, w głównej mierze dzięki dotacjom firmy Microsoft,
 fundacja UPnP.
 Powołana została w celu stworzenia standardu, który umożliwi intergację
 urządzeń oraz usług w obrębie sieci lokalnej oraz proste określanie ich
 możliwości (np.
 drukowanie).
 
\end_layout

\begin_layout Standard
UPnP jest oparty o architekturę klient - serwer, gdzie urządzenia - serwery
 , oferują swoje usługi dla klientów (UPnP Control Points).
 UPnP główny nacisk kładzie na brak konfiguracji urządzeń przez użytkownika,
 zgodnie z częścią nazwy zarówno fundacji, jak i standardu - plug and play
 (podłącz i działaj).
 Opisywana fundacja ustandaryzowała sposób komunikacji szeregu urządzeń,
 począwszy od włączników światła, drukarkach, kończąc na odtwarzaczach audio-wid
eo.
 Architektura UPNP AV została stworzona do przesyłania materiałów multimedialnyc
h.
 UPNP AV określa sposób komunikacji, między serwerem multimediów, a odtwarzaczem.
 Zbiór protokołów został zaprojektowany tak, aby być niezależny od rodzaju
 urządzenia, odtwarzanej treści i sposobu przesyłania danych.
\end_layout

\begin_layout Standard
UPNP AV określa sposób komunikacji, między serwerem multimediów, a odtwarzaczem.
 Zbiór protokołów został zaprojektowany tak, aby być niezależny od rodzaju
 urządzenia, odtwarzanej treści i sposobu przesyłania danych.
\end_layout

\begin_layout Section*
Zbiór protokołów UPnP, a sieć
\end_layout

\begin_layout Standard
Głównym wymaganiem UPnP jest działanie w obrębie sieci IP, niezależnie od
 sposobu komunikacji.
 Połączenie może zostać zrealizowane poprzez sieć Ethernet, połączenia bezprzewo
dowe takie jak WiFi 802.11abgn, Bluetooth (pomijany jest tu fakt braku możliwości
 technicznych niektórych protokołów do szybkiego przesyłania danych, co
 w przypadku niektórych typów multimediów, takich jak filmy czy muzyka,
 jest niezbędne).
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Protokoły
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename protocol_1.png
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Komunikacja
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename communicating.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Urządzenia UPnP można sklasyfikować w dwóch kategoriach, punktów kontrolnych
 (ang.
 Control Points) oraz urządzeń kontrolowanych (ang.
 Controlled Devices).
 
\end_layout

\begin_layout Standard
W protokole UPnP definiujemy następujące czynności wykonywane przez urządzenia:
\end_layout

\begin_layout Itemize
adresowanie IP (ang.
 IP addressing),
\end_layout

\begin_layout Itemize
wykrywanie (ang.
 discovery),
\end_layout

\begin_layout Itemize
opis usługi (ang.
 description),
\end_layout

\begin_layout Itemize
kontrola (ang.
 control),
\end_layout

\begin_layout Itemize
powiadomienia o zdarzeniach(ang.
 eventing lub event notification),
\end_layout

\begin_layout Itemize
prezentacja (ang.
 presentation).
\end_layout

\begin_layout Standard
(http://www.upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.0-20080424.pdf)
\end_layout

\begin_layout Standard
Architektura protokołu wykorzystuje stos protokołów przedstawiony w tabeli
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test tabeli
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="top">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Vendor
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Forum
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Device
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSDP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GENA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SOAP 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTPMU 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pierwsza, najwyższa warstwa są to wiadomości zawierające specyficzne informacje
 dostarczane przez producenta urządzenia dotyczące jego funkcjonalności
 czy możliwości.
 Kolejnym elementem są informacje zdefiniowane przez organizację UPnP Forum.
 Wszystkie te informacje są przekazywane poprzez następujące protokoły:
 
\end_layout

\begin_layout Itemize
SSDP (ang.
 Simple Service Discovery Protocol),
\end_layout

\begin_layout Itemize
GENA (ang.
 General Event Notification Architecture),
\end_layout

\begin_layout Itemize
SOAP (ang.
 Simple Object Access Protocol).
\end_layout

\begin_layout Standard
Do wzajemnego wykrywania się urządzeń UPnP wykorzystuje protokół SSDP.
 Urządzenia kontrolowane, które można nazwać serwerami usług wykorzystują
 SSDP do rozgłaszania swojego istnienia.
 W przypadku punktów kontrolnych SSDP jest wykorzystywany do wykrywania
 urządzeń pierwszego typu.
 
\end_layout

\begin_layout Standard
W protokole SSDP wykorzystuje się rozgłaszanie HTTP typu unicast lub multicast,
 z wykorzystaniem UDP (ang.
 User Datagram Protocol) jako protokołu transportu.
 Standardowo adresem multicast jest adres 239.255.255.255 oraz port numer 1900.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Standard
Drugi protokół transmisji tj.
 GENA wykorzystywany jest do przekazywania powiadomień o zdarzeniach.
 W tym przypadku typowo wykorzystywany jest protokół HTTP w sposób “tradycyjny”
 (z wykorzystaniem protokołu TCP) oraz transmisja UDP typu multicast.
 
\end_layout

\begin_layout Standard
Punkty kontrolne UPnP do wywoływania pożądanej usługi i kontrolowania urządzeń
 wykorzystują protokół SOAP.
\end_layout

\begin_layout Subsection*
Adresowanie
\end_layout

\begin_layout Standard
Zarówno serwer, jak i klient UPnP musi komunikować się z wykorzystaniem
 protokołu IP.
 Organizacja UPnP Forum zdefiniowała, że każde urządzenie, które spełnia
 wymagania specyfikacji musi posiadać oprogramowanie klienta DHCP (ang.
 Dynamic Host Configuration Protocol) i podczas pierwszego podłączenia do
 sieci podejmuje próbę uzyskania adresu IP od serwera DHCP.
 Jeżeli urządzenie nie otrzyma adresu IP powinno wykorzystać tzw.
 autoadresowanie IP (urządzenie wybiera adres z określonej puli np.
 169.254/16).
\end_layout

\begin_layout Standard
Wywołania punktów kontrolnych odbywają się poprzez wykorzystanie adresów
 SOAP SSDP UPNP_FORUM_PUBLIC_RYSUNKI
\end_layout

\begin_layout Section*
Klasy urządzeń
\end_layout

\begin_layout Subsection*
Serwery
\end_layout

\begin_layout Standard
dswd
\end_layout

\begin_layout Subsubsection*
Kodowanie w locie
\end_layout

\begin_layout Standard
fewsfsf
\end_layout

\begin_layout Subsection*
Odtwarzacze
\end_layout

\begin_layout Standard
dewd
\end_layout

\begin_layout Subsection*
Piloty
\end_layout

\begin_layout Subsection*
Odmiany mobilne
\end_layout

\begin_layout Chapter*
Multimedia w UPnP/DLNA
\end_layout

\begin_layout Section*
Rodzaje multimediów
\end_layout

\begin_layout Subsection*
Filmy
\end_layout

\begin_layout Subsubsection*
Sposoby odtwarzania
\end_layout

\begin_layout Subsubsection*
Ścieżka dźwiękowa
\end_layout

\begin_layout Subsubsection*
Napisy w filmach
\end_layout

\begin_layout Subsubsection*
Kodowanie filmów
\end_layout

\begin_layout Subsection*
Muzyka
\end_layout

\begin_layout Subsection*
Zdjęcia
\end_layout

\begin_layout Subsection*
Miniatury multimediów
\end_layout

\begin_layout Chapter*
Teoria, a praktyka UPnP/DLNA
\end_layout

\begin_layout Section*
Standard
\end_layout

\begin_layout Subsection*
Polecenia protokołu
\end_layout

\begin_layout Subsection*
Różnice działania odtwarzaczy różnych producentów
\end_layout

\begin_layout Subsection*
Porównanie oprogramowania serwerów UPnP/DLNA
\end_layout

\begin_layout Subsection*
Porównanie oprogramowania odtwarzaczy UPnP/DLNA
\end_layout

\begin_layout Chapter*
Realizacja oprogramowania serwera UPnP
\end_layout

\begin_layout Section*
Zdefiniowane wymagania
\end_layout

\begin_layout Standard
platformy gui 
\end_layout

\begin_layout Section*
Porównanie różnych dostępnych framework’ów UPnP
\end_layout

\begin_layout Section*
Sposób realizacji serwera
\end_layout

\begin_layout Section*
Napotkane problemy
\end_layout

\begin_layout Section*
Współpraca z odtwarzaczami w oprogramowaniu telewizorów
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

UPnP Forum, UPnP Device Architecture 1.0.
 Technical report, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://brage.bibsys.no/hia/bitstream/URN:NBN:no-bibsys_brage_9695/1/andreas-haber-
phone-based-upnp-control.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.upnp.org/specs/gw/UPnP-gw-DeviceProtection-v1-Service-20110224.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fwww.pervasive.jku.at%2FResearch%2FPublicatio
ns%2F_Documents%2F2011_Online%2520UPnP%2520AV%2520Device%2520Database%2520for%25
20Quick%2520and%2520Easy%2520Capability%2520Checking_Riener.pdf&sa=D&sntz=1&usg=A
FQjCNEMLLsCjydhx6Qy1L30d4wZ5HgUVA
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fwww.territorioscuola.com%2Fwikipedia%2Fen.wi
kipedia.php%3Ftitle%3DTalk%3ADigital_Living_Network_Alliance&sa=D&sntz=1&usg=AFQj
CNFB10Qj3jNXfAqwV_NNQaRlBOk5zg
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fsuperuser.com%2Fquestions%2F226636%2Fwhat-
is-the-difference-between-dlna-and-upnp&sa=D&sntz=1&usg=AFQjCNHUjlpiufrZlgM_YLSN
ohaL355J_g
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fjan.newmarch.name%2Fpublications%2Fjini_upn
p.isng05.pdf&sa=D&sntz=1&usg=AFQjCNEZCczU2XK8hGsmHe7wU1mAbQpeKA
\end_layout

\end_inset


\end_layout

\end_body
\end_document
