#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass dcsbook
\begin_preamble
\let\originaltable\table
\let\endoriginaltable\endtable
\renewenvironment{table}[1][ht]{%
  \originaltable[#1]
  \centering}%
  {\endoriginaltable}
\end_preamble
\options thesis
\use_default_options true
\begin_removed_modules
dcs
\end_removed_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
supervisor{prof.
 dr hab inż.Jan Brzeziński}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{inż.
 Paweł Szafer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{Poznań, 2012}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
tablename}{Tabela}  
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
figurename}{Rys.
 }
\end_layout

\begin_layout Plain Layout

%wielkość wcięcia nowego akapitu 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Title
UPNP DLNA
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Wstęp
\end_layout

\begin_layout Standard
Technologie udostępniania multimediów w sieciach, zarówno lokalnych, jak
 i sieci Internetowej stają się coraz bardziej powszechne.
 Jakkolwiek dostęp do multimediów znajdujących się w Internecie przy pomocy
 komputera jest bardzo prosty, to problem powstaje w przypadku chęci odtworzenia
 na ekranie telewizora filmu z wakacji, który znajduje się na dysku komputera.
 Dotychczas trzeba było nagrać taki materiał na dysk DVD, bądź w nowszych
 telewizorach “najprostszym” rozwiązaniem było podłączenie dysku USB.
 Sieci komputerowe LAN zostały stworzone w celu łatwej komunikacji między
 stacjami roboczymi.
 Udostępnianie plików było i jest jedną z podstawowych usług, do których
 można wykorzystywać sieć lokalną.
 Jednakże wykorzystywane do dzisiaj protokoły udostępniania plików nie zostały
 zaprojektowane do odtwarzania multimediów i do ich oddzielnego rozpoznawania.
 Odtwarzacz sieciowy DLNA potrafi odtworzyć film, muzykę, obraz, jednak
 w większości przypadków nie poradzi sobie skuteczine z dokumentami, arkuszami
 kalkulacyjnymi i innymi nietypowymi dla niego plikami.
 Natomiast użytkownik takiego odtwarzacza w przypadku filmów oczekuje możliwości
 wyboru ścieżki dźwiękowej, napisów oraz tak jak w przypadku odtwarzaczy
 kaset VHS czy płyt DVD możliwości przewijania materiałów.
 W ostatnich latach wraz z upowszechnianiem się w gospodarstwach domowych
 różnego rodzaju urządzeń multimedialnych typu komputery PC, laptopy, netbooki,
 tablety, smartfony, odtwarzacze Blu-Ray, DVD, telewizory, ramki do zdjęć,
 przenoszenie multimediów między wieloma urządzeniami stało się uciążliwe.
 Co gorsza odtworzenie 
\end_layout

\begin_layout Chapter
O UPnP i DLNA
\end_layout

\begin_layout Standard
Technologia UPnP, której skrót rozwijany jest jako Universal Plug and Play,
 co w łatwy sposób można zrozumieć jako podłącz i graj (lub odtwarzaj) jest
 zbiorem protokołów sieciowych, których celem powstania była możliwość wzajemneg
o wykrywania się przez urządzenia sieciowe takie jak komputery PC, drukarki,
 punkty dostępu WiFi, routery czy urządzenia mobilne.
 
\end_layout

\begin_layout Standard
UPnP ma za zadanie umożliwić użytkownikowi na łatwe wykrywanie urządzeń
 sieciowych oraz wykorzystywanie ich możliwości.
 Jest ono dedykowane dla małych sieci domowych w celach takich jak udostępnianie
 danych, komunikacja, drukowanie czy szeroko pojęta rozrywka.
 Niniejsza praca jest poświęcona w głównej mierze ostatniemu zagadnień (rozrywka
), którego specyfikacja nazywana UPnP A/V (ang.
 UPnP Audio/Video) jest rozszerzeniem podstawowego standardu UPnP.
 UPNP AV została stworzona do odtwarzania plików multimedialnych.
 Definiuje ona takie pojęcia jak serwery multimedialne (ang.
 Media Servers), Media Renderers??, odtwarzacze multimediów (ang.
 Media Players).
 Określone zostały w bardzo elastyczny sposób metodyt przesyłania multimediów.
 Z tego powodu UPNP AV nie rozpowszechniło się w swojej powszechnej wersji
 wśród producentów sprzętu elektronicznego.
 Każdy programista i każda firma mogła zaimplementować odtwarzacz lub serwer
 w taki sposób, że mogły one ze sobą nie współpracować (pomimo spełnienia
 wymogów standardu) lub powinny być nad wyrost skomplikowane.
 DLNA (ang.
 Digital Living Network Alliance) jest międzynarodową organizacją, powstałą
 w 2003 roku z inicjatywy firmy Sony.
 Stworzyła ona standard o tej samej nazwie (DLNA), który korzysta z protokołu
 UPNP A/V.
 Standard ten jest jednak bardziej restrykcyjny (np w postaci określenia
 formatów multimediów odtwarzanych przez urządzenia), dzięki czemu łatwiejszy
 do implementacji w większości urządzeń, a ponadto wprowadził kilka innowacyjnyc
h cech takich jak ochrona DRM (ochrona przed kopiowaniem).
\end_layout

\begin_layout Section
Standard UPNP
\end_layout

\begin_layout Standard
W 1999 została założona, w głównej mierze dzięki dotacjom firmy Microsoft,
 fundacja UPnP.
 Powołana została w celu stworzenia standardu, który umożliwi intergację
 urządzeń oraz usług w obrębie sieci lokalnej oraz proste określanie ich
 możliwości (np.
 drukowanie).
 
\end_layout

\begin_layout Standard
UPnP jest oparty o architekturę klient - serwer, gdzie urządzenia - serwery
 , oferują swoje usługi dla klientów (UPnP Control Points).
 UPnP główny nacisk kładzie na brak konfiguracji urządzeń przez użytkownika,
 zgodnie z częścią nazwy zarówno fundacji, jak i standardu - plug and play
 (podłącz i działaj).
 Opisywana fundacja ustandaryzowała sposób komunikacji szeregu urządzeń,
 począwszy od włączników światła, drukarkach, kończąc na odtwarzaczach audio-wid
eo.
 Architektura UPNP AV została stworzona do przesyłania materiałów multimedialnyc
h.
 UPNP AV określa sposób komunikacji, między serwerem multimediów, a odtwarzaczem.
 Zbiór protokołów został zaprojektowany tak, aby być niezależny od rodzaju
 urządzenia, odtwarzanej treści i sposobu przesyłania danych.
\end_layout

\begin_layout Standard
UPNP AV określa sposób komunikacji, między serwerem multimediów, a odtwarzaczem.
 Zbiór protokołów został zaprojektowany tak, aby być niezależny od rodzaju
 urządzenia, odtwarzanej treści i sposobu przesyłania danych.
\end_layout

\begin_layout Section
Zbiór protokołów UPnP, a sieć
\end_layout

\begin_layout Standard
Głównym wymaganiem UPnP jest działanie w obrębie sieci IP, niezależnie od
 sposobu komunikacji.
 Połączenie może zostać zrealizowane poprzez sieć Ethernet, połączenia bezprzewo
dowe takie jak WiFi 802.11abgn, Bluetooth (pomijany jest tu fakt braku możliwości
 technicznych niektórych protokołów do szybkiego przesyłania danych, co
 w przypadku niektórych typów multimediów, takich jak filmy czy muzyka,
 jest niezbędne).
\end_layout

\begin_layout Standard
Raport techniczny UPnP definiuje jedynie sposoby działania w obrębie sieci
 obsługiwanej przez protokół IPv4.
 Aneks 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"

\end_inset

 do głównego raportu określa różnice jakie występują, gdy urządzenie działa
 w obrębie sieci IPv6.
 Jeżeli nie napisano inaczej, w niniejszej pracy autor jako pierwszą pozycje
 określa przypadek sieci IPv4, natomiast drugi przypadek to sieć zgodna
 z protokołem IPv6.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Protokoły
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename protocol_1.png
	display false
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "test"

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Komunikacja
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename communicating.png
	display false
	width 70page%
	groupId figures

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Urządzenia UPnP można sklasyfikować w dwóch kategoriach, punktów kontrolnych
 (ang.
 Control Points) oraz urządzeń kontrolowanych (ang.
 Controlled Devices).
 
\end_layout

\begin_layout Standard
W protokole UPnP definiujemy następujące czynności wykonywane przez urządzenia:
\end_layout

\begin_layout Itemize
adresowanie IP (ang.
 IP addressing),
\end_layout

\begin_layout Itemize
wykrywanie (ang.
 discovery),
\end_layout

\begin_layout Itemize
opis usługi (ang.
 description),
\end_layout

\begin_layout Itemize
kontrola (ang.
 control),
\end_layout

\begin_layout Itemize
powiadomienia o zdarzeniach(ang.
 eventing lub event notification),
\end_layout

\begin_layout Itemize
prezentacja (ang.
 presentation).
\end_layout

\begin_layout Standard
(http://www.upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.0-20080424.pdf)
\end_layout

\begin_layout Standard
Architektura protokołu wykorzystuje stos protokołów przedstawiony w tabeli
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test tabeli
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="top">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Vendor
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Forum
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Device
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSDP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GENA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SOAP 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTPMU 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pierwsza, najwyższa warstwa są to wiadomości zawierające specyficzne informacje
 dostarczane przez producenta urządzenia dotyczące jego funkcjonalności
 czy możliwości.
 Kolejnym elementem są informacje zdefiniowane przez organizację UPnP Forum.
 Wszystkie te informacje są przekazywane poprzez następujące protokoły:
 
\end_layout

\begin_layout Itemize
SSDP (ang.
 Simple Service Discovery Protocol),
\end_layout

\begin_layout Itemize
GENA (ang.
 General Event Notification Architecture),
\end_layout

\begin_layout Itemize
SOAP (ang.
 Simple Object Access Protocol).
\end_layout

\begin_layout Standard
Do wzajemnego wykrywania się urządzeń UPnP wykorzystuje protokół SSDP.
 Urządzenia kontrolowane, które można nazwać serwerami usług wykorzystują
 SSDP do rozgłaszania swojego istnienia.
 W przypadku punktów kontrolnych SSDP jest wykorzystywany do wykrywania
 urządzeń pierwszego typu.
 
\end_layout

\begin_layout Standard
W protokole SSDP wykorzystuje się rozgłaszanie HTTP typu unicast lub multicast,
 z wykorzystaniem UDP (ang.
 User Datagram Protocol) jako protokołu transportu.
 Standardowo adresem multicast jest adres 239.255.255.255 oraz port numer 1900.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Standard
Drugi protokół transmisji tj.
 GENA wykorzystywany jest do przekazywania powiadomień o zdarzeniach.
 W tym przypadku typowo wykorzystywany jest protokół HTTP w sposób “tradycyjny”
 (z wykorzystaniem protokołu TCP) oraz transmisja UDP typu multicast.
 
\end_layout

\begin_layout Standard
Punkty kontrolne UPnP do wywoływania pożądanej usługi i kontrolowania urządzeń
 wykorzystują protokół SOAP.
\end_layout

\begin_layout Subsection
Adresowanie
\end_layout

\begin_layout Standard
Zarówno serwer, jak i klient UPnP musi komunikować się z wykorzystaniem
 protokołu IP.
 Organizacja UPnP Forum zdefiniowała, że każde urządzenie, które spełnia
 wymagania specyfikacji musi posiadać oprogramowanie serwera lub klienta
 protkołu DHCP (ang.
 Dynamic Host Configuration Protocol).
 Podczas podłączania się do sieci podejmuje próbę uzyskania adresu IP od
 serwera DHCP (jeżeli urządzenie nie jest serwerem DHCP).
 Jeżeli urządzenie nie otrzyma adresu IP powinno wykorzystać tzw.
 autoadresowanie IP (urządzenie wybiera adres z określonej puli np.
 169.254/16 lub w przypadku IPv6 FE80::/64).
 Raport techinczny stworzony przez organizację UPnP Forum określa dokładnie
 w jaki sposób urządzenie przydziela automatycznie adres IP, tak aby uniknąć
 kolizji.
\end_layout

\begin_layout Standard
Zarówno w praktyce w większości urządzeń, jak i w aplikacji, którą opisuje
 niniejsza praca problem adresowania nie jest najważniejszy, gdyż jest rozwiązyw
any przez oprogramowanie dołączone do sprzętu, bądź systemu operacyjnego.
\end_layout

\begin_layout Standard
Wywołania punktów kontrolnych odbywają się poprzez wykorzystanie adresów
 SOAP SSDP UPNP_FORUM_PUBLIC_RYSUNKI
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Wykrywanie"

\end_inset

Wykrywanie
\end_layout

\begin_layout Standard
Proces wykrywania polega na rozgłaszaniu przez nowo podłączone urządzenia
 informacji o swoim istnieniu.
 Wykorzystywany jest do tego protokół SSDP oraz adres 239.255.255.250 oraz
 port 1900 (dla IPv6 - [FF02::C]:1900).
\end_layout

\begin_layout Standard
Na potrzeby protokołu UPnP wyróżniane są następujące komunikaty SSDP 
\series bold
\bar under
(rys nr 2.3)
\series default
\bar default
:
\end_layout

\begin_layout Itemize
ogłaszanie (
\emph on
ang.
 advertise
\emph default
),
\end_layout

\begin_layout Itemize
szukanie (
\emph on
ang.
 search
\emph default
),
\end_layout

\begin_layout Itemize
odpowiedzi (
\emph on
ang.
 responses
\emph default
).
\end_layout

\begin_layout Standard
Punkty kontrolne nasłuchują urządzeń na porcie 1900 lub rozgłaszają pakiet
 z danymi o typie, identyfikatorze pożądanego urządzenia lub usługi.
 Urządzenia oferujące swoje usługi wysyłają na wcześniej wspomniany adres
 (239.255.255.250:1900) pakiety SSDP przy pomocy rozgłaszania typu 
\emph on
multicast
\emph default
.
\end_layout

\begin_layout Standard
Odpowiedzi są wysyłane przy pomocy rozgłaszania typu 
\emph on
unicast
\emph default
.
 
\end_layout

\begin_layout Standard
Urządzenie nowo dołączone do sieci wysyła rozgłoszenie o swoim istnieniu,
 urządzenia wbudowane w nie również wysyłają rozgłoszenie o sobie oraz o
 usługach, które świadczą.
 Kontrolowane odłączenie od sieci wiążę się z obowiązkiem ogłoszenia zdarzenia
 przez urządzenie.
 Przyjęta jest w tym przypadku zasada, że powinno ono wysłać tyle komunikatów
 odłączenia, ile wysłało komunikatów ogłaszających swoje działanie.
\end_layout

\begin_layout Standard
Rozgłaszanie wiąże się niestety z obciążaniem sieci, często niepotrzebnym.
 W tym celu zalecany czas życia pakietu (
\emph on
TTL - ang.
 time-to-live
\emph default
) dla każdej wiadomości wynosi 4 (powinna istnieć możliwość modyfikacji
 tej wartości).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sposoby wykrywania urządzeń
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename discovery_messages.png
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Wykrywanie: Ogłaszanie
\end_layout

\begin_layout Standard
W głównej części tego podrozdziału został opisany zarys sposobu ogłaszania
 się urządzeń w sieci.
 Jest to jednak bardzo newralgiczna cecha tego protokołu, gdyż bez możliwości
 wzajemnego wykrywania nie ma możliwości, aby urządzenia efektywnie się
 ze sobą komunikowały.
 Każde urządzenie/usług wysyła pakiety ogłaszające (
\emph on
advertise
\emph default
) swoje działanie na adres 239.255.255.250:1900.
 Punkty kontrolne nasłuchują na porcie 1900, oczekując na komunikaty wysyłane
 przez urządzenia.
 Opisywane komunikaty muszą być wysyłane często oraz co określony interwał
 czasowy, gdyż zarówno urządzenie, jak i punkt kontrolny mogą zostać dołączone
 do sieci w różnym czasie.
 
\end_layout

\begin_layout Standard
Każda wiadomość 
\begin_inset Quotes eld
\end_inset

ogłaszająca
\begin_inset Quotes erd
\end_inset

 zawiera możiwości urządzenia (np.
 odtwarzanie muzyki).
 Ilość wiadomości jest zależna od ilości wbudowanych urządzeń/usług w główne
 urządzenie.
 Urządzenia wbudowane w komunikatach dołączają informacje o urządzeniu nadrzędny
m (np.
 informacja o systemie operacyjnym).
 Oprócz wcześniej przedstawionych cech, komunikaty powinny zawierać czas
 do wygaśnięcia ogłoszenia (jeżeli po czasie wygaśnięcia urządzenie nadal
 chce oferować swoje usługi, wówczas powinno wysłać nowy komunikat z nowym
 czasem wygaśnięcia).
 Dzięki takiemu podejściu, pomimo, że urządzenia powinny ogłaszać swoje
 odłączenie od sieci, to nawet, gdy komunikat wyłączenie nie może zostać
 wysłany, wiadomość rozgłaszająca wygaśnie i nie zostanie przedłużona.
 Ogranicza to możliwość istnienia w sieci usług już nie działających.
\end_layout

\begin_layout Standard
Możliwe jest wysyłanie i odbieranie ogłoszenia przez sprzęt zgodny ze specyfikac
ją UPnP, jedynie w przypadku, gdy komunikat jest stworzony według schematu
 z tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Stos-protokołu-UPnP"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Stos-protokołu-UPnP"

\end_inset

Stos protokołu UPnP w przypadku rozgłaszania -- 
\series bold
do poprawienia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
producent oprogramowania UPnP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
organizacja UPnP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
architektura urządzenia UPnP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
komunikat SSDP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTPMU (
\emph on
multicast
\emph default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pierwsza warstwa opisywanego stosu zawiera informacje specyficzne dla dostawcy
 urządzenia.
 Najczęściej producenci dołączają w tym miejscu adres URL do opisu urządzenia,
 bądź też identyfikator urządzenia (UUID - 
\emph on
ang.
 Universally unique identifier
\emph default
).
 Kolejną warstwą stosu są informacje dostarczane przez organizację UPnP
 Forum, np.
 typ urządzenia.
 Kolejnym dwie warstwy zostaną dokładnie opisane w niniejszym dokumencie,
 a ich pełen opis znajduje się w specyfikacji protokołu UPnP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\bar under
Przykładowy komunikat przyłączający do sieci:
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NOTIFY * HTTP/1.1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HOST: 239.255.255.250:1900 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CACHE-CONTROL: max-age = seconds until advertisement expires 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOCATION: URL for IPP Printer with 'ipp' scheme 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NT: search target 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NTS: ssdp:alive 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SERVER: OS / version, IPP / 1.1, product / version 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USN: advertisement UUID 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Trzy pozostałe warstwy nie są tematem niniejszej pracy.
 Warto jedynie zwrócić uwagę na fakt, iż komunikaty HTTP nie są przesyłane
 typowo przez protokół TCP, a przez protokół UDP.
 Jak zostało wspomniane wcześniej urządzenie dołączone do sieci rozgłasza
 swoje istnienie.
 Komunikat rozgłaszający wykorzystuje metodę NOTIFY protokołu HTTP.
 W każdym komunikacie dołączane są informacje w następujących nagłówkach:
\end_layout

\begin_layout Itemize
NT - Notification Type - typ ogłoszenia,
\end_layout

\begin_layout Itemize
NTS - Notification Subtype - podtyp ogłoszenia,
\end_layout

\begin_layout Itemize
USN - Unique Service Name - Unikalna nazwa usługi / UUID
\end_layout

\begin_layout Itemize
LOCATION - URL z rozszerzonymi informacjami o urządzeniu,
\end_layout

\begin_layout Itemize
CACHE-CONTROL - czas do wygaśnięcia ogłoszenia
\end_layout

\begin_layout Standard
Opisywana metoda protokołu HTTP (NOTIFY) wykorzystywana jest przy ogłaszaniu
 podłączenia, bądź też odłączenia od sieci.
 W komunikacie podłączenia pole 
\emph on
NTS
\emph default
 jest podtypu 
\emph on
ssdp:alive
\emph default
, natomiast rozłączenie cechuje podtyp 
\emph on
ssdp:byebye.
\end_layout

\begin_layout Standard
Organizacja stanowiąca zasady protokołu UPnP w przypadku wykrywania urządzeń,
 poza wzajemnym informowaniem się o obecności (bądź też nieobecności), zagwarant
owała również szukanie się wzajemne urządzeń UPnP.
 Do wyszukiwania służy metoda M-SEARCH, której ogólny format przedstawia
 
\series bold
tabela nr.
 
\series default
Pola 
\emph on
HOST
\emph default
 i 
\emph on
MAN 
\emph default
nie mogą zostać zmienione i zawsze muszą mieć taką wartość jak podana w
 tabeli.
 Pole 
\emph on
MX
\emph default
 określa maksymalny czas oczekiwanie w sekundach.
 Jego wartość powinna mieścić się w przedziale 1, a 120.
 Ostatnie pole, 
\emph on
ST
\emph default
 (
\emph on
Search Target
\emph default
) określa rodzaj wyszukiwanego urządzeń.
 Dostępne rodzaje to:
\end_layout

\begin_layout Itemize
ssdp:all - wyszukiwanie wszystkich urządzeń i usług,
\end_layout

\begin_layout Itemize
upnp:rootdevice - wyszukiwanie jedynie urządzeń głównych,
\end_layout

\begin_layout Itemize
uuid:device-UUID - wyszkuwanie konkretnego urządzenia,
\end_layout

\begin_layout Itemize
urn:schemas-upnp-org:device:deviceType:v - wyszukiwanie urządzenia według
 typu.
 Lista typów możliwych do odnalezienia znajduje się w 
\series bold
...
\end_layout

\begin_layout Itemize
urn:schemas-upnp-org:device:seviceType:v - wyszukiwanie urządzenia według
 typu usługi, którą świadczy.
 Lista typów 
\series bold
jak wyżej
\end_layout

\begin_layout Itemize
urn:domain-name:device:deviceType:v - takie jak przeszukiwanie urządzenia
 według typu, z tym, że nazwę domeny typ urządzenia i jego wersję definiuje
 producent urządzenia UPnP,
\end_layout

\begin_layout Itemize
urn:domain-name:device:serviceType:v - takie jak przeszukiwanie urządzenia
 według typu uslugi, z tym, że nazwę domeny typ urządzenia i jego wersję
 definiuje producent urządzenia UPnP.
\end_layout

\begin_layout Standard
Bezpośrednio powiązana z komunikatem M-SEARCH jest odpowiedź na nią, którą
 urządzenie odpowiadające wysyła na adres źródłowy wcześniejszego pakietu.
 Odpowiedź jest zgoda z protokołem HTTP.
 Jej schemat widnieje w 
\series bold
tabeli nr 4.
 
\series default
Odpowiedź nie zawiera treści (
\emph on
HTTP BODY
\emph default
), lecz musi posiadać jedną pustą linię poniżej nagłówka.
 Zarówno dla metody 
\emph on
M-SEARCH, 
\emph default
jak i odpowiedzi na nią nie ma potrzeby określania czasu życia pakietu 
\emph on
TTL.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Metoda M-Search
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
M-SEARCH * HTTP/1.1
\end_layout

\begin_layout Plain Layout
HOST: 239.255.255.250:1900
\end_layout

\begin_layout Plain Layout
MAN: 
\begin_inset Quotes pld
\end_inset

ssdp:discover
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Plain Layout
MX: seconds to delay response
\end_layout

\begin_layout Plain Layout
ST: search target
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Odpowiedź na metodę M-SEARCH
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
HTTP/1.1 200 OK
\end_layout

\begin_layout Plain Layout
CACHE-CONTROL: max-age = seconds until advertisment expires
\end_layout

\begin_layout Plain Layout
DATE: when response was generated
\end_layout

\begin_layout Plain Layout
EXT:
\end_layout

\begin_layout Plain Layout
LOCATION: URL for UPnP description for root device
\end_layout

\begin_layout Plain Layout
SERVER: OS/version UPnP/1.0 product/version
\end_layout

\begin_layout Plain Layout
ST: search target 
\series bold
OPISAĆ STRONA 21
\end_layout

\begin_layout Plain Layout
USN: advertisment UUID
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Opis-urządzeń-i"

\end_inset

Opis urządzeń i usług
\end_layout

\begin_layout Standard
Po udanym wyszukaniu urządzenia, punkt kontrolny posiada jedynie podstawowe
 informacje o urządzeniu, które zostały zawarte we wcześniejszych komunikatach
 (
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Wykrywanie"

\end_inset

).
 Do interakcji z urządzeniem punkt kontrolny potrzebuje więcej danych, niż
 te zawarte w pierwszych komunikatach.
 W tym celu może pobrać dokładne informacje z adresu URL przesyłanego wraz
 z komunikatem o przyłączeniu do sieci (ang.
 
\emph on
advertising
\emph default
).
 Pobiera informacje nazywane są opisem usługi (ang.
 
\emph on
description
\emph default
).
\end_layout

\begin_layout Standard
Uproszczony schemat pobierania informacji o urządzeniu znajduje się na rysunku
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schemat-pobierania-opisu"

\end_inset

.
 Pojedyńczy schemat pobierania opisu można podzielić na dwie operacje, uzyskania
 informacji o urządzeniach oraz o usługach, które one oferują.
 W najprostszym schemacie cały proces wykonywany jest w kilku krokach:
\end_layout

\begin_layout Enumerate
Pobranie informacji o głównym urządzeniu (ang.
 
\emph on
root device
\emph default
),
\end_layout

\begin_layout Enumerate
Pobranie informacji o usługach udostępnianych przez urządzenie (ang.
 
\emph on
services
\emph default
).
\end_layout

\begin_layout Standard
Opis urządzenia zawiera informacje o fizycznych i logicznych kontenerach
 
\series bold
(opisać termin kontener).
 
\series default
Natomiast opis usług określa w sposób bardzo dokładny oferowane prze urządzenie
 funkcje.
 Pojedyńcze urządzenie fizyczne może zawierać wiele urządzeń logicznych,
 każde z nich może być skonfigurowane jako główne (ang.
 
\emph on
root device
\emph default
).
 Ponadto każde urządzenie logiczne może oferować jedną lub wiele usług.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schemat-pobierania-opisu"

\end_inset

Schemat pobierania opisu usługi
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename get_decription.png
	display false
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Opis urządzenia/usługi jest napisany przez dostawcę oprogramowania.
 Jest napisany w języku XML i zalecane jest, aby był zgodny z wytycznymi
 przedstawionymi w szablonie opisu urządzenia.
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset

 Najważniejszym elementem z punktu widzenia autora jest sposób opisu usługi,
 który powinien być stworzony tak, aby punkty kontrolne jak największej
 liczby producentów (stan idealny - wszystkich producentów) sprzętu i oprogramow
ania potrafiły uzyskać przydatne dla nich informacje.
\end_layout

\begin_layout Standard
W celu otrzymania opisu urządzenia (bądź usługi) wykorzystywana jest metoda
 GET protokołu HTTP.
 Adres URL znajduje się w wiadomościach z ogłoszeniem o przyłączeniu do
 sieci.
\end_layout

\begin_layout Subsection
Kontrola
\end_layout

\begin_layout Standard
Po uzyskaniu opisu urządzenia oraz usługi, punkt kontrolny może wywołać
 akcje, które mogą wykonywać dostawcy usług.
 Wywoływanie usługi przez punkt kontrolny można określić jako rodzaj wywołań
 zdalnych RPC (ang.
 
\emph on
Remote Procedure Call
\emph default
).
 Każde polecenie, niezależnie czy wywoływane przez punkt kontrolny czy jako
 odpowiedź zwrotna od usługi, jest enkapsulowane w komunikatach SOAP (ang.
 
\emph on
Simple Object Access Procotol
\emph default
) poprzez wywołania protokołu HTTP.
 Wywoływanie procedur przez punkt kontrolny może (lecz nie musi) być przedstawio
ne poprzez modyfikację zmiennych określających stan usługi.
 O każdym takim zdarzeniu powinny zostać poinformowane wszystkie zainteresowane
 punkty kontrolne.
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset

 Punkt kontrolny może wykorzystywać wywołania zdalne, tak długo, aż wcześniej
 wysłane ogłoszenie nie wygaśnie lub nie zostanie odwołane (przesłanie nowego
 ogłoszenia, wydłuża możliwość wykonywania wywołań kontrolnych).
\end_layout

\begin_layout Standard
Przykładowe wywołanie akcji do usługi znajdującej się w urządzeniu UPnP
 zostało umieszoncze na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wywołanie-akcji-przez"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Wywołanie-akcji-przez"

\end_inset

Wywołanie akcji przez punkt kontrolny
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename control.png
	display false
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Zdarzenia"

\end_inset

Zdarzenia
\end_layout

\begin_layout Standard
W opisie urządzenia UPnP przesyłana jest lista akcji możliwych do wykonania
 przez usługę oraz lista zmiennych modelujących aktualny stan usługi (w
 trakcie jej działania).
 Jako zdarzenie (ang.
 
\emph on
event
\emph default
) została zdefiniowana zmiana wartości wcześniej wspomnianych zmiennych.
 Każdy punkt kontrolny może zasubskrybować (z ang.
 
\emph on
subscribe)
\emph default
 otrzymywanie informacji o takich zmianach.
 Punkt kontrolny, który zamówił subskrypcję zdarzeń nazywany subskrybentem
 (ang.
 
\emph on
subscriber
\emph default
), natomiast usługę, która takową subskrypcję realizuje (wysyła informację
 o zmianie stanu zmiennych) określamy jako wydawcę (ang.
 
\emph on
publisher
\emph default
).
 Wiadomości przesyłane są poprzez protokół GENA (ang.
 
\emph on
General Event Notification Architecture
\emph default
), który jest rozszerzeniem protokołu HTTP zaprojektowanym na potrzeby organizac
ji UPnP Forum.
\end_layout

\begin_layout Standard
Punkt kontrolny w celu otrzymywania subskrypcji wysyła zgłoszenie subskrypcji
 (ang.
 
\emph on
subscription message
\emph default
).
 Jeżeli zgłoszenie jest zaakecptowane wydawca zwraca potwierdzenie w postaci
 czasu ważności sybksrypcji.
 Subskrypcja musi być odnawiana przez subskrybenta poprzez wysłanie kolejnych
 zgłoszeń.
 Punkt kontrolny, który otrzymuje informacje o zmianie stanu zmiennych może
 w każdej chwili zrezygnować z ich prenumeraty poprzez wysłanie wiadomości
 unieważniającej (ang.
 
\emph on
cancellation message
\emph default
) do wydawcy.
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\begin_layout Standard
Do wydawcy należy zadanie wysyłania informacji o zdarzeniach.
 Komunikat zdarzenia (ang.
 
\emph on
event message
\emph default
) zawiera jeden lub więcej zmiennych, wraz z ich aktualnymi wartościami
 i jest zapisany w notacji języka XML (ang.
 
\emph on
Extensible Markup Language
\emph default
).
 Pierwsza wiadomość wysłana do subskrybenta jest nazywana wiadomością inicjująca
 (ang.
 
\emph on
initial event message
\emph default
) i zawiera wszystkie zmienne (wraz z ich wartościami).
 Wydawca rozsyła zawsze wszystkie zmienione wersje do każdego punktu kontrolnego
, który zgłosił chęć otrzymywania powiadomień (nie ma możliwości przesyłania
 jedynie niektórych zmiennych).
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\begin_layout Standard
Zmienne, których wartości są zbyt duże lub których wartości ulega bardzo
 często zmianie, przez co ich wysłanie w komunikacie zdarzenia jest bezcelowe
 lub niemożliwe, wydawca może oznaczyć jako tagiem 
\emph on
non-evented
\emph default
, czyli jako niezgłaszane w rozsłyanych pakietach.
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 Rozmiar (wielkość) zmiennych jest zgodna ze schematem dokumentu XML 
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset

.
\end_layout

\begin_layout Standard
Przykładem zdarzeń może być zmiana poziomu głośności urządzenia UPnP, które
 to zdarzenie jest wysyłane do zainteresowanego punktu kontrolnego.
 Innym przykładem, dotyczącym multimediów, jest dodanie pliku, bądź plików
 multimedialnych i wysłanie powiadomienia o tym fakcie do subskrybentów.
 Dzięki temu punkty kontrolne mogą wykonać natychmiastową aktualizacje listy
 plików w sposób wygodny i nie wymagający interwencji użytkownika.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Komunikacja-pomiędzy-punktem"

\end_inset

Komunikacja pomiędzy punktem kontrolnym, a usługą w przypadku zapisywania
 do subskrybcji
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename eventing.png
	display false
	width 70theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Prezentacja
\end_layout

\begin_layout Standard
Warstwa prezentacji jest ostatnią w stosie protokołu UPnP.
 Wyświetla ona interfejs użytkownika w postaci strony HTML, który umożliwia
 kontrolę i sprawdzanie statusu urządzenia oraz usług wbudowanych w to urządzeni
e.
 Dostęp do interfejsu użytkownika urządzenia umożliwia adres URL, dostarczany
 wraz z opisem urządzenia (warstwa opisu) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Opis-urządzeń-i"

\end_inset

.
 Dostarczanie prezentacji nie jest obowiązkowe i wiele urządzeń takiego
 interfejsu nie zapewnia.
 Uzyskanie opisywanej strony HTML urządzenia odbywa się zgodnie ze standardem
 HTTP (wykorzystując metodę HTTP GET).
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Standard
Wygląd prezentacji nie jest narzucowny w żaden sposób przez zrzeszenie UPnP
 Forum i jest zależna w pełni od preferencji producenta urządzenia.
 Wymanage jest jednakże, aby strona była zgodna ze standardem HTML i powinna
 być w wersji 3.0 lub późniejszej.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Standard
Często do kontroli urządzenia poprzez warstwę prezentacji wykorzystywane
 są pozostałe wartwy stosu UPnP.
 Jednakże nie każdy interfejs UPnP umożliwia modyfikację wszystkich danych
 (rozdział dotyczący warstwy zdarzeń 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Zdarzenia"

\end_inset

), co zmusza programistów do tworzenia kilku interfejsu kontroli usług UPnP.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Żądanie strony prezentacji od urządzenia UPnP przez punkt kontrolny
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename presentation.png
	display false
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Klasy urządzeń multimedialnych UPnP
\end_layout

\begin_layout Standard
Specyfikacja UPnP definiuje kilka rodzajów urządzeń, które dotyczą protokołu
 UPnP w sieci IP.
 W niniejszym rozdziale zostaną opisane rodzaje spotykanych urządzeń UPnP
 ze szczególnym ukierunkowaniem na rodzaje przeznaczone do współpracy z
 materiałami multimedialnymi.
 Urządzenia te są zgodne z jedną z kategorii opisywanego protokołu nazywanego
 UPnP AV (od ang.
 
\emph on
Audio / Video
\emph default
).
\end_layout

\begin_layout Standard
Organizacja DLNA (ang.
 
\emph on
Digital Living Network Alliance) 
\emph default
zaczerpnęła
\emph on
 
\emph default
mutlimedialne rodzaje urządzeń ze specyfikacji UPnP oraz dodała elementy
 wyróżniające DLNA (np drukarkę multimediów).
 W niniejszym rozdziale zostaną przedstawione zarówno nazwy urządzeń DLNA,
 jak i multimedialnych urządzeń UPnP AV.
\end_layout

\begin_layout Standard
Jak zostało opisane w poprzednim rozdziale wyróżniamy trzy główne rodzaje
 urządzeń:
\end_layout

\begin_layout Itemize
punkty kontrolne,
\end_layout

\begin_layout Itemize
usługi,
\end_layout

\begin_layout Itemize
urządzenia.
\end_layout

\begin_layout Standard
Urządzenia multimedialne podzielone zostały na następujące kategorie:
\end_layout

\begin_layout Itemize
serwer multimediów (ang.
 
\emph on
Media Server
\emph default
) / cyfrowy serwer multimediów DMS (ang.
 
\emph on
Digital Media Server
\emph default
),
\end_layout

\begin_layout Itemize
* / cyfrowy odtwarzacz multimediów DMP (ang.
 
\emph on
Digital Media Player
\emph default
),
\end_layout

\begin_layout Itemize
serwer renderujący (ang.
 
\emph on
Media Renderer) / 
\emph default
cyfrowy serwer renderujący DMR (ang.
 
\emph on
Digial Media Renderer
\emph default
) ,
\end_layout

\begin_layout Itemize
punkt kontrolny / cyfrowy kontroler multimediów DMC (ang.
 
\emph on
Digital Media Controller
\emph default
),
\end_layout

\begin_layout Itemize
drukarka multimediów DMPr (ang.
 
\emph on
Digital Media Printer).
\end_layout

\begin_layout Standard
W powyższej liście pierwsza nazwa jest nazwą nadaną przez organizację UPnP,
 druga przez organizację DLNA.
 W przypadku, gdy odpowiednik, w którymś z protokołów nie występuje, na
 miejscu nazwy usługi lub urządzenia znajduje się znak myślnika.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schemat-odtwarzania-w"

\end_inset

Schemat odtwarzania w UPnP AV
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename upnpavplaying.png
	display false
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Serwer multimedialny
\end_layout

\begin_layout Standard
Serwer multimediów w protokołach UPNP AV oraz DLNA jest niezbędnym elementem
 sieci.
 Serwer udostępnia stworzone, pobrane, nagrane pliki multimedialne.
 Jest to jego główne zadanie.
 W protokole DLNA jego rolą jest również zapewnienie ochrony treści (praw
 autorskich).
 Serwer multimediów UPnP AV nie zapewnia ochrony treści.
 Serwer multimedialny jest to zazwyczaj oprogramowanie zainstalowane na
 urządzeniach podłączonych do sieci Ethernet, takich jak:
\end_layout

\begin_layout Itemize
komputer typu PC,
\end_layout

\begin_layout Itemize
nagrywarka cyfrowa,
\end_layout

\begin_layout Itemize
smartfon,
\end_layout

\begin_layout Itemize
kamera cyfrowa,
\end_layout

\begin_layout Itemize
odtwarzacz BluRay / DVD.
\end_layout

\begin_layout Standard
Na urządzenie lub oprogramowanie serwera UPnP składają się następujące usługi:
\end_layout

\begin_layout Itemize
usługa zarządzania treścią (ang.
 
\emph on
Content Directory Service),
\end_layout

\begin_layout Itemize
usługa menedżera połączeń (ang.
 
\emph on
ConnectionManager Service
\emph default
),
\end_layout

\begin_layout Itemize
opcjonalna: usługa transportu AV (ang.
 
\emph on
AVTransport Service
\emph default
).
\end_layout

\begin_layout Standard
Pierwsza z usług, dotycząca zarządzania treścią umożliwia punktom kontrolnym
 przeglądanie zasobów udostępnianych przez serwer.
 Jedną z metod jest przeglądanie - 
\emph on
ContentDirectory:::Browse(), 
\emph default
która po
\emph on
zwala 
\emph default
uzyskać informacje uzyskać informacje o pliku wraz z jego metadanymi - nazwa,
 artysta itd.
 W metadanych mogą również być zawarte informacje o kodowaniu, transporcie,
 dzięki którym punkt kontrolny potrafi określić czy dany odtwarzacz ma możliwość
 odtworzenia zawartości.
 Druga z usług wykorzystywana jest do zarządzania ustanowionych już połączeń.
 Ostatnia z opisywanych usług, służy do zarządzania odtwarzanym materiałem.
 Umożliwia wydawanie poleceń takich jak: odtwarzaj, pauza, stop, przewiń
 wprzód, przewiń w tył itd.
\end_layout

\begin_layout Standard
Wszystkie powyżej opisane usługi 
\begin_inset Quotes pld
\end_inset

wewnętrzne
\begin_inset Quotes prd
\end_inset

 są również integralną częścią specyfikacji DLNA (ich nazwy w większości
 publikacji pozostały takie same).
\begin_inset CommandInset citation
LatexCommand cite
key "key-19"

\end_inset


\end_layout

\begin_layout Subsection
Odtwarzacz multimediów oraz odtwarzacz renderujący
\end_layout

\begin_layout Standard
W przypadku opisywanego oprogramowania różnica, między standardami UPnP,
 a DLNA jest najbardziej widoczna.
 Zróżnicowanie te polega głównie na rozdzieleniu ogólnie pojętego zadania
 odtwarzania materiałów multimedialnych na mniejsze, pośrednie zadania.
\end_layout

\begin_layout Standard
W przypadku UPnP AVw odtwarzaniu treści multimedialnych uczestniczy punk
 kontrolny, który wyszukuje materiały udostępniane przez serwer multimediów
 oraz zleca ich odtworzenie.
 Polecenie odtworzenia może zostać wykonane w postaci dwóch metod.
 Metodą 
\emph on
push
\emph default
, w której serwer mutlimediów wysyła treść do wybranego przez punkt kontrolny
 odtwarzacz renderujący, bądź też metodą 
\emph on
pull, 
\emph default
w której odtwarzaczacz renderujący (ang.
 
\emph on
MediaRenderer
\emph default
) pobiera dane z serwera multimediów, renderuje je i/lub odtwarza (może
 je renderować i wysyłać do odtwarzania do innego odtwarzacza).
 Uproszczony schemat opisanej powyżej procedury znajduje się na rysunku
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architektura-odtwarzania-UPnP"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Architektura-odtwarzania-UPnP"

\end_inset

Architektura odtwarzania UPnP AV
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename playback_architecture_upnpav.png
	display false
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
W przypadku architektury DLNA wyróżniamy dwie usługi potrafiące odtwarzać
 materiały:
\end_layout

\begin_layout Itemize
odtwarzacz multimedialny (ang.
 
\emph on
Digital Media Player
\emph default
),
\end_layout

\begin_layout Itemize
odtwarzacz renderujący (ang.
 
\emph on
Digital Media Renderer
\emph default
).
\end_layout

\begin_layout Standard
Pierwszy z nich służy do wyszukiwania i renderowania treści multimedialnych.
 Natomiast zadaniem drugiego jest renderowanie oraz odtwarzanie zadań zleconych
 przez kontroler multimediów.
 Różnica między pierwszym, a drugim jest taka, że odtwarzaczowi renderującemu
 trzeba zlecić zadanie odtwarzanie, natomiast odtwarzacz multimedialny może
 podjąć taką decyzję 
\begin_inset Quotes pld
\end_inset

samodzielnie
\begin_inset Quotes prd
\end_inset

.
\end_layout

\begin_layout Standard
Urządzeniami tego typu może być:
\end_layout

\begin_layout Itemize
telewizor,
\end_layout

\begin_layout Itemize
odtwarzacz DVD/BluRay,
\end_layout

\begin_layout Itemize
amplituner,
\end_layout

\begin_layout Itemize
smartfon,
\end_layout

\begin_layout Itemize
komputer PC.
\end_layout

\begin_layout Standard
Podobnie, jak w przypadku serwera UPnP, odtwarzacz posiada intergralne usługi,
 które musi, bądź powinien mieć zaimplementowane:
\end_layout

\begin_layout Itemize
usługa kontroli renderowania,
\end_layout

\begin_layout Itemize
usługa menedżera połączeń (ang.
 
\emph on
ConnectionManager Service
\emph default
),
\end_layout

\begin_layout Itemize
opcjonalna: usługa transportu AV (ang.
 
\emph on
AVTransport Service
\emph default
).
\end_layout

\begin_layout Standard
Dwie ostatnie usługi komunikują się ze swoimi odpowiednikami w implementacji
 serwera multimedialnego (ich funkcje się uzupełniają).
 Usługa kontroli renderowania pozwala punktowi kontrolnemu sterować sposobem
 przetwarzania treści przez odtwarzacz renderujący.
 Oznacza to zmianę takich funkcji jak: jasność, kontrast, głośność, wyciszenie
 itd.
 Usługa kontroli renderowania może obsługiwać wiele odtwarzaczy renderujących,
 co umożliwia jednoczesną zmianę ustawień w wielu urządzeniach UPnP.
\begin_inset CommandInset citation
LatexCommand cite
key "key-19"

\end_inset


\end_layout

\begin_layout Subsection
Punkt kontrolny oraz kontroler multimedialny
\end_layout

\begin_layout Standard
W przypadku UPnP A/V nie wyspecyfikowano oddzielnej usługi / urządzenia
 do kontroli odtwarzacza.
 Taką rolę spełnia punkt kontrolny w obrębie całej specyfikacji UPnP.
 Punkt kontrolny w UPnP koordynuje działania serwera multimediów i odtwarzacza.
 Zazwyczaj wysyłanie poleceń jest efektem interakcji z użytkownikiem poprzez
 interfejs użytkownika.
 Punktu kontrolnego, w opisywanej roli, specyfikacja UPnP AV nie określa
 jako pełnoprawnego urządzenia UPnP (nie dostarcza żadnych usług UPnP oraz
 nie jest widoczny jako urządzenie UPnP w sieci), lecz jest niezbędnym pośrednik
iem, między użytkownikiem, a urządzeniami UPnP.
\end_layout

\begin_layout Standard
Specyfikacja DLNA wyróżnia punkt kontrolny do zarządzania odtwarzaczem multimedi
alnym, bądź renderującym.
 Kontroler multimedialny (ang.
 
\emph on
Digital Media Controller)
\emph default
 odtwarza zawartość, znalezioną w udostępnianych zasobach serwera multimedialneg
o lub zarządza odtwarzaną zawartość odtwarzacza renderującego.
 Kontrolerami multimedialnymi zazwyczaj są:
\end_layout

\begin_layout Itemize
smartfony,
\end_layout

\begin_layout Itemize
tablety,
\end_layout

\begin_layout Itemize
itd.
\end_layout

\begin_layout Standard
Uproszczony sposób działania algorytmu punktu kontrolnego, współpracującego
 z pojedyńczym serwerem multimedialnych oraz serwerem renderującym wygląda
 następująco:
\end_layout

\begin_layout Enumerate
Wykrywanie urządzeń Audio / Video (przy pomocy mechanizmów UPnP).
\end_layout

\begin_layout Enumerate
Zlokalizowanie pożądanej treść, przy pomocy metod serwera UPnP, takich jak
 
\emph on
ContentDirectory::Browse() 
\emph default
oraz 
\emph on
ContentDirectory::Search(), 
\emph default
które umożliwiają odnalezienie zasobu.
\end_layout

\begin_layout Enumerate
Pobierz wspierane, przez odtwarzacz renderujący, formaty danych i protokoły
 (poprzez metodę 
\emph on
ConnectionManager::GetProtocolInfo()
\emph default
).
\end_layout

\begin_layout Enumerate
Sprawdź możliwości odtworzenia materiału przez pożądany odtwarzacz, wyznacz
 najlepszy sposób transmisji oraz format danych.
\end_layout

\begin_layout Enumerate
Skonfiguruj serwer oraz odtwarzacz renderujący - wykorzystywane są takie
 polecenia jak: 
\emph on
ConnectionManager::PrepareForConnection(), AVTransport::Play(), AVTransport::Sto
p(), AVTransport::Pause(), AVTransport::Seek() itd.
\end_layout

\begin_layout Enumerate
Wyznacz zawartość do przesłania.
\end_layout

\begin_layout Enumerate
Rozpocznij przesyłanie wybranej treści.
\end_layout

\begin_layout Enumerate
Możliwe wywoływanie działań na odtwarzaczu (np.
 pauza).
\end_layout

\begin_layout Enumerate
Wybierz opcję: powtórz odtworzenie lub kolejny materiał.
\end_layout

\begin_layout Enumerate
Po zakończeniu działania zamknij połączenia z serwerem multimediów.
\end_layout

\begin_layout Subsection
Odmiany mobilne
\end_layout

\begin_layout Standard
Specyfikacja DLNA dla większości typów urządzeń (wyjątkiem jest drukarka
 
\emph on
DMPr
\emph default
) przewiduje możliwość ich odmiany mobilnej.
 Spełniają one te same funkcje co typy główne.
 Rozróżnienie dużej ilości typów zostało wprowadzone dla ułatwionej orientacji
 konsumentów, pośród różnych produktów.
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"

\end_inset


\end_layout

\begin_layout Standard
Poza powtarzającymi się typami wyróżniamy dwa, które istnieją jedynie w
 wersji mobilnej:
\end_layout

\begin_layout Itemize
menedżer wysyłania multimediów (ang.
 
\emph on
Mobile Digital Media Uploader M-DMU)
\emph default
,
\end_layout

\begin_layout Itemize
menedżer pobierania multimediów (ang.
 
\emph on
Mobile Digital Media Downloader M-DMD).
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"

\end_inset


\end_layout

\begin_layout Standard
Pierwszy typ służy do wysłania (całości) materiału do serwera multimediów
 (mobilnej wersji bądź standardowej) poprzez sieć bezprzewodową.
 Przykładem takich urządzeń mogą być: cyfrowy aparat fotograficzny, kamera
 wideo, smartfon.
 Menedżer pobierania multimediów, również jest urządzeniem działającym w
 obrębie sieci bezprzewodowej, które pobiera materiały udostępniane przez
 serwer DLNA (niezależnie od wersji mobilnej, bądź standardowej).
 Menedżerem pobierania może być smartfon lub przenośny odtwarzacz muzyki.
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"

\end_inset


\end_layout

\begin_layout Standard
Odmiany mobilne urządzeń i usług nie są wyróżnione w dokumentacji UPnP.
\end_layout

\begin_layout Chapter
Multimedia w UPnP AV/DLNA
\end_layout

\begin_layout Standard
Specyfikacje UPnP AV oraz DLNA zostały stworzone do umożliwienia oraz ustandaryz
owania sposobu odtwarzania materiałów multimedialnych w obrębie sieci lokalnej
 oraz zapewnienie współpracy między urządzeniami różnych producentów.
 Pierwszy z projektów UPnP AV niestety nie spełniał w pełni tych wymogów.
 Oznacza to, że sposób implementacji zdefiniowanych funkcji mógł być w odrębny
 sposób interpretowany przez różne zespoły programistów, co prowadziło do
 braku komunikacji, między urządzeniami różnych typów, bądź różnych producentów.
 
\end_layout

\begin_layout Standard
Konsorcjum DLNA starało się opisywany problem wyeliminować i w odróżnieniu
 od UPnP AV, certyfikat zalecenia DLNA są stosowane przez większość producentów
 urządzeń multimedialnych, a spośród w chwili obecnej najprawdopodobniej
 najpopularniejszego przeznaczenia DLNA (odtwarzanie filmów), większość
 producentów nowoczesnych telewizorów wyposaża je w oprogramowanie odtwarzacza
 DLNA.
\end_layout

\begin_layout Section
Rodzaje multimediów
\end_layout

\begin_layout Standard
Klasą główną urządzeń UPnP jest 
\emph on
item, 
\emph default
w którym są zawarte następujące podtypy:
\end_layout

\begin_layout Itemize
rysunek (
\emph on
imageItem
\emph default
),
\end_layout

\begin_deeper
\begin_layout Itemize
obraz (
\emph on
photo
\emph default
),
\end_layout

\end_deeper
\begin_layout Itemize
audio (
\emph on
audioItem
\emph default
)
\end_layout

\begin_deeper
\begin_layout Itemize
utwór muzyczny (
\emph on
musicTrack),
\end_layout

\begin_layout Itemize
nadawanie materiału audio (
\emph on
audioBroadcast
\emph default
),
\end_layout

\begin_layout Itemize
audiobook (
\emph on
audiobook
\emph default
),
\end_layout

\end_deeper
\begin_layout Itemize
wideo (
\emph on
videoItem
\emph default
),
\end_layout

\begin_deeper
\begin_layout Itemize
film (
\emph on
movie)
\emph default
,
\end_layout

\begin_layout Itemize
nadawanie materiału wideo (
\emph on
videoBroadcast
\emph default
),
\end_layout

\begin_layout Itemize
teledysk (
\emph on
musicVideoClip),
\end_layout

\end_deeper
\begin_layout Itemize
lista odtwarzania (
\emph on
playlistItem
\emph default
),
\end_layout

\begin_layout Itemize
tekst (
\emph on
textItem
\emph default
).
\end_layout

\begin_layout Standard
Każdy z powyższych typów, może posiadać podtypy określone przez wystawcę
 oprogramowania.
 Schemat typów został dodatkowo przedstawiony na rysunku nr 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schemat-typu-item"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schemat-typu-item"

\end_inset

Schemat typu 
\emph on
item
\emph default
 wraz ze standardowymi podtypami
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename item_type.png
	display false
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Poza typowymi 
\series bold
\emph on
item 
\series default
\emph default
wyróżniamy również tak zwane kontenery (ang.
 
\emph on
containers
\emph default
).
 Reprezentują one kolekcje obiektów (fizyczną, bądź logiczną np.
 posortowaną według typów filmów).
 Dokładny opis obu typów, wraz ze sposobem stosowania, znajduje się w rozdziale
 implementacyjnym niniejszej pracy magisterskiej.
\end_layout

\begin_layout Subsection
Filmy
\end_layout

\begin_layout Subsection
Sposoby odtwarzania
\end_layout

\begin_layout Subsection
Ścieżka dźwiękowa
\end_layout

\begin_layout Subsection
Napisy w filmach
\end_layout

\begin_layout Subsection
Kodowanie filmów
\end_layout

\begin_layout Subsection
Muzyka
\end_layout

\begin_layout Subsection
Zdjęcia
\end_layout

\begin_layout Subsection
Miniatury multimediów
\end_layout

\begin_layout Chapter
Teoria, a praktyka UPnP AV/DLNA
\end_layout

\begin_layout Section
Standard
\end_layout

\begin_layout Subsection
Polecenia protokołu
\end_layout

\begin_layout Subsection
Różnice działania odtwarzaczy różnych producentów
\end_layout

\begin_layout Subsection
Porównanie oprogramowania serwerów UPnP/DLNA
\end_layout

\begin_layout Subsection
Porównanie oprogramowania odtwarzaczy UPnP/DLNA
\end_layout

\begin_layout Chapter
Realizacja oprogramowania serwera UPnP
\end_layout

\begin_layout Section
Zdefiniowane wymagania
\end_layout

\begin_layout Standard
platformy gui 
\end_layout

\begin_layout Section
Porównanie różnych dostępnych framework’ów UPnP
\end_layout

\begin_layout Section
Sposób realizacji serwera
\end_layout

\begin_layout Section
Napotkane problemy
\end_layout

\begin_layout Section
Współpraca z odtwarzaczami w oprogramowaniu telewizorów
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

UPnP Forum, UPnP Device Architecture 1.0, 2008.
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://brage.bibsys.no/hia/bitstream/URN:NBN:no-bibsys_brage_9695/1/andreas-haber-
phone-based-upnp-control.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.upnp.org/specs/gw/UPnP-gw-DeviceProtection-v1-Service-20110224.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fwww.pervasive.jku.at%2FResearch%2FPublicatio
ns%2F_Documents%2F2011_Online%2520UPnP%2520AV%2520Device%2520Database%2520for%25
20Quick%2520and%2520Easy%2520Capability%2520Checking_Riener.pdf&sa=D&sntz=1&usg=A
FQjCNEMLLsCjydhx6Qy1L30d4wZ5HgUVA
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fwww.territorioscuola.com%2Fwikipedia%2Fen.wi
kipedia.php%3Ftitle%3DTalk%3ADigital_Living_Network_Alliance&sa=D&sntz=1&usg=AFQj
CNFB10Qj3jNXfAqwV_NNQaRlBOk5zg
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fsuperuser.com%2Fquestions%2F226636%2Fwhat-
is-the-difference-between-dlna-and-upnp&sa=D&sntz=1&usg=AFQjCNHUjlpiufrZlgM_YLSN
ohaL355J_g
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fjan.newmarch.name%2Fpublications%2Fjini_upn
p.isng05.pdf&sa=D&sntz=1&usg=AFQjCNEZCczU2XK8hGsmHe7wU1mAbQpeKA
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Abul Ahsan Md.
 Mahmudul Haque, UPnP Networking: Architecture and Security Issues, 2007
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

UPnP Device Architecture V1.0 Annex A – IP Version 6 Support
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

UPnP Device Template
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

Networked Digital Media Standards A UPnP / DLNA Overview, Allegro Software
 Development Corporation, 2006.
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

RFC 2616 Hypertext Transfer Protocol -- HTTP/1.1, Internet Engineering Task
 Force, 1999
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

SOAP Simple Object Access Protocol, W3C, 2007
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

Extensible Markup Language (XML) 1.0 (Fifth Edition), W3C, 2008
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

Overview of UPnP AV Architecture, Intel Corporation, 2003
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-16"

\end_inset

Abusing Universal Plug and Play, Armijn Hemel, 2008
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-17"

\end_inset

Design and Implementation of home network systems using UPnP middleware
 for networked appliances, Dong-Sung Kim, Jae-Min Lee, Wook Hyun Kwon, Kwan
 You, 2002
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-18"

\end_inset

UPnP Design by Example: A Software Developers's Guide to Universal Plug
 and Play, Michael Jeromino, Jack Weast, 2003
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-19"

\end_inset

UPnP Forum UPnP AV Architecture:2, 2010
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-20"

\end_inset

Network Media Content Aggregator for DLNA Server, Jan Kubový, 2011
\end_layout

\end_body
\end_document
