#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass dcsbook
\begin_preamble
\let\originaltable\table
\let\endoriginaltable\endtable
\renewenvironment{table}[1][ht]{%
  \originaltable[#1]
  \centering}%
  {\endoriginaltable}
\end_preamble
\options thesis
\use_default_options true
\begin_removed_modules
dcs
\end_removed_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
supervisor{prof.
 dr hab inż.Jan Brzeziński}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{inż.
 Paweł Szafer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{Poznań, 2012}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
tablename}{Tabela}  
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
figurename}{Rys.
 }
\end_layout

\begin_layout Plain Layout

%wielkość wcięcia nowego akapitu 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Title
UPNP DLNA
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Wstęp
\end_layout

\begin_layout Standard
Technologie udostępniania multimediów w sieciach, zarówno lokalnych, jak
 i sieci Internetowej stają się coraz bardziej powszechne.
 Jakkolwiek dostęp do multimediów znajdujących się w Internecie przy pomocy
 komputera jest bardzo prosty, to problem powstaje w przypadku chęci odtworzenia
 na ekranie telewizora filmu z wakacji, który znajduje się na dysku komputera.
 Dotychczas trzeba było nagrać taki materiał na dysk DVD, bądź w nowszych
 telewizorach “najprostszym” rozwiązaniem było podłączenie dysku USB.
 Sieci komputerowe LAN zostały stworzone w celu łatwej komunikacji między
 stacjami roboczymi.
 Udostępnianie plików było i jest jedną z podstawowych usług, do których
 można wykorzystywać sieć lokalną.
 Jednakże wykorzystywane do dzisiaj protokoły udostępniania plików nie zostały
 zaprojektowane do odtwarzania multimediów i do ich oddzielnego rozpoznawania.
 Odtwarzacz sieciowy DLNA potrafi odtworzyć film, muzykę, obraz, jednak
 w większości przypadków nie poradzi sobie skuteczine z dokumentami, arkuszami
 kalkulacyjnymi i innymi nietypowymi dla niego plikami.
 Natomiast użytkownik takiego odtwarzacza w przypadku filmów oczekuje możliwości
 wyboru ścieżki dźwiękowej, napisów oraz tak jak w przypadku odtwarzaczy
 kaset VHS czy płyt DVD możliwości przewijania materiałów.
 W ostatnich latach wraz z upowszechnianiem się w gospodarstwach domowych
 różnego rodzaju urządzeń multimedialnych typu komputery PC, laptopy, netbooki,
 tablety, smartfony, odtwarzacze Blu-Ray, DVD, telewizory, ramki do zdjęć,
 przenoszenie multimediów między wieloma urządzeniami stało się uciążliwe.
 Co gorsza odtworzenie 
\end_layout

\begin_layout Chapter
O UPnP i DLNA
\end_layout

\begin_layout Standard
Technologia UPnP, której skrót rozwijany jest jako Universal Plug and Play,
 co w łatwy sposób można zrozumieć jako podłącz i graj (lub odtwarzaj) jest
 zbiorem protokołów sieciowych, których celem powstania była możliwość wzajemneg
o wykrywania się przez urządzenia sieciowe takie jak komputery PC, drukarki,
 punkty dostępu WiFi, routery czy urządzenia mobilne.
 
\end_layout

\begin_layout Standard
UPnP ma za zadanie umożliwić użytkownikowi na łatwe wykrywanie urządzeń
 sieciowych oraz wykorzystywanie ich możliwości.
 Jest ono dedykowane dla małych sieci domowych w celach takich jak udostępnianie
 danych, komunikacja, drukowanie czy szeroko pojęta rozrywka.
 Niniejsza praca jest poświęcona w głównej mierze ostatniemu zagadnień (rozrywka
), którego specyfikacja nazywana UPnP A/V (ang.
 UPnP Audio/Video) jest rozszerzeniem podstawowego standardu UPnP.
 UPNP AV została stworzona do odtwarzania plików multimedialnych.
 Definiuje ona takie pojęcia jak serwery multimedialne (ang.
 Media Servers), Media Renderers??, odtwarzacze multimediów (ang.
 Media Players).
 Określone zostały w bardzo elastyczny sposób metodyt przesyłania multimediów.
 Z tego powodu UPNP AV nie rozpowszechniło się w swojej powszechnej wersji
 wśród producentów sprzętu elektronicznego.
 Każdy programista i każda firma mogła zaimplementować odtwarzacz lub serwer
 w taki sposób, że mogły one ze sobą nie współpracować (pomimo spełnienia
 wymogów standardu) lub powinny być nad wyrost skomplikowane.
 DLNA (ang.
 Digital Living Network Alliance) jest międzynarodową organizacją, powstałą
 w 2003 roku z inicjatywy firmy Sony.
 Stworzyła ona standard o tej samej nazwie (DLNA), który korzysta z protokołu
 UPNP A/V.
 Standard ten jest jednak bardziej restrykcyjny (np w postaci określenia
 formatów multimediów odtwarzanych przez urządzenia), dzięki czemu łatwiejszy
 do implementacji w większości urządzeń, a ponadto wprowadził kilka innowacyjnyc
h cech takich jak ochrona DRM (ochrona przed kopiowaniem).
\end_layout

\begin_layout Section
Standard UPNP
\end_layout

\begin_layout Standard
W 1999 została założona, w głównej mierze dzięki dotacjom firmy Microsoft,
 fundacja UPnP.
 Powołana została w celu stworzenia standardu, który umożliwi intergację
 urządzeń oraz usług w obrębie sieci lokalnej oraz proste określanie ich
 możliwości (np.
 drukowanie).
 
\end_layout

\begin_layout Standard
UPnP jest oparty o architekturę klient - serwer, gdzie urządzenia - serwery
 , oferują swoje usługi dla klientów (UPnP Control Points).
 UPnP główny nacisk kładzie na brak konfiguracji urządzeń przez użytkownika,
 zgodnie z częścią nazwy zarówno fundacji, jak i standardu - plug and play
 (podłącz i działaj).
 Opisywana fundacja ustandaryzowała sposób komunikacji szeregu urządzeń,
 począwszy od włączników światła, drukarkach, kończąc na odtwarzaczach audio-wid
eo.
 Architektura UPNP AV została stworzona do przesyłania materiałów multimedialnyc
h.
 UPNP AV określa sposób komunikacji, między serwerem multimediów, a odtwarzaczem.
 Zbiór protokołów został zaprojektowany tak, aby być niezależny od rodzaju
 urządzenia, odtwarzanej treści i sposobu przesyłania danych.
\end_layout

\begin_layout Standard
UPNP AV określa sposób komunikacji, między serwerem multimediów, a odtwarzaczem.
 Zbiór protokołów został zaprojektowany tak, aby być niezależny od rodzaju
 urządzenia, odtwarzanej treści i sposobu przesyłania danych.
\end_layout

\begin_layout Section
Zbiór protokołów UPnP, a sieć
\end_layout

\begin_layout Standard
Głównym wymaganiem UPnP jest działanie w obrębie sieci IP, niezależnie od
 sposobu komunikacji.
 Połączenie może zostać zrealizowane poprzez sieć Ethernet, połączenia bezprzewo
dowe takie jak WiFi 802.11abgn, Bluetooth (pomijany jest tu fakt braku możliwości
 technicznych niektórych protokołów do szybkiego przesyłania danych, co
 w przypadku niektórych typów multimediów, takich jak filmy czy muzyka,
 jest niezbędne).
\end_layout

\begin_layout Standard
Raport techniczny UPnP definiuje jedynie sposoby działania w obrębie sieci
 obsługiwanej przez protokół IPv4.
 Aneks 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"

\end_inset

 do głównego raportu określa różnice jakie występują, gdy urządzenie działa
 w obrębie sieci IPv6.
 Jeżeli nie napisano inaczej, w niniejszej pracy autor jako pierwszą pozycje
 określa przypadek sieci IPv4, natomiast drugi przypadek to sieć zgodna
 z protokołem IPv6.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Protokoły
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename protocol_1.png
	display false
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Komunikacja
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename communicating.png
	display false
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Urządzenia UPnP można sklasyfikować w dwóch kategoriach, punktów kontrolnych
 (ang.
 Control Points) oraz urządzeń kontrolowanych (ang.
 Controlled Devices).
 
\end_layout

\begin_layout Standard
W protokole UPnP definiujemy następujące czynności wykonywane przez urządzenia:
\end_layout

\begin_layout Itemize
adresowanie IP (ang.
 IP addressing),
\end_layout

\begin_layout Itemize
wykrywanie (ang.
 discovery),
\end_layout

\begin_layout Itemize
opis usługi (ang.
 description),
\end_layout

\begin_layout Itemize
kontrola (ang.
 control),
\end_layout

\begin_layout Itemize
powiadomienia o zdarzeniach(ang.
 eventing lub event notification),
\end_layout

\begin_layout Itemize
prezentacja (ang.
 presentation).
\end_layout

\begin_layout Standard
(http://www.upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.0-20080424.pdf)
\end_layout

\begin_layout Standard
Architektura protokołu wykorzystuje stos protokołów przedstawiony w tabeli
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test tabeli
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="top">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Vendor
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Forum
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UPNP Device
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSDP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GENA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SOAP 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTPMU 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pierwsza, najwyższa warstwa są to wiadomości zawierające specyficzne informacje
 dostarczane przez producenta urządzenia dotyczące jego funkcjonalności
 czy możliwości.
 Kolejnym elementem są informacje zdefiniowane przez organizację UPnP Forum.
 Wszystkie te informacje są przekazywane poprzez następujące protokoły:
 
\end_layout

\begin_layout Itemize
SSDP (ang.
 Simple Service Discovery Protocol),
\end_layout

\begin_layout Itemize
GENA (ang.
 General Event Notification Architecture),
\end_layout

\begin_layout Itemize
SOAP (ang.
 Simple Object Access Protocol).
\end_layout

\begin_layout Standard
Do wzajemnego wykrywania się urządzeń UPnP wykorzystuje protokół SSDP.
 Urządzenia kontrolowane, które można nazwać serwerami usług wykorzystują
 SSDP do rozgłaszania swojego istnienia.
 W przypadku punktów kontrolnych SSDP jest wykorzystywany do wykrywania
 urządzeń pierwszego typu.
 
\end_layout

\begin_layout Standard
W protokole SSDP wykorzystuje się rozgłaszanie HTTP typu unicast lub multicast,
 z wykorzystaniem UDP (ang.
 User Datagram Protocol) jako protokołu transportu.
 Standardowo adresem multicast jest adres 239.255.255.255 oraz port numer 1900.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Standard
Drugi protokół transmisji tj.
 GENA wykorzystywany jest do przekazywania powiadomień o zdarzeniach.
 W tym przypadku typowo wykorzystywany jest protokół HTTP w sposób “tradycyjny”
 (z wykorzystaniem protokołu TCP) oraz transmisja UDP typu multicast.
 
\end_layout

\begin_layout Standard
Punkty kontrolne UPnP do wywoływania pożądanej usługi i kontrolowania urządzeń
 wykorzystują protokół SOAP.
\end_layout

\begin_layout Subsection
Adresowanie
\end_layout

\begin_layout Standard
Zarówno serwer, jak i klient UPnP musi komunikować się z wykorzystaniem
 protokołu IP.
 Organizacja UPnP Forum zdefiniowała, że każde urządzenie, które spełnia
 wymagania specyfikacji musi posiadać oprogramowanie serwera lub klienta
 protkołu DHCP (ang.
 Dynamic Host Configuration Protocol).
 Podczas podłączania się do sieci podejmuje próbę uzyskania adresu IP od
 serwera DHCP (jeżeli urządzenie nie jest serwerem DHCP).
 Jeżeli urządzenie nie otrzyma adresu IP powinno wykorzystać tzw.
 autoadresowanie IP (urządzenie wybiera adres z określonej puli np.
 169.254/16 lub w przypadku IPv6 FE80::/64).
 Raport techinczny stworzony przez organizację UPnP Forum określa dokładnie
 w jaki sposób urządzenie przydziela automatycznie adres IP, tak aby uniknąć
 kolizji.
\end_layout

\begin_layout Standard
Zarówno w praktyce w większości urządzeń, jak i w aplikacji, którą opisuje
 niniejsza praca problem adresowania nie jest najważniejszy, gdyż jest rozwiązyw
any przez oprogramowanie dołączone do sprzętu, bądź systemu operacyjnego.
\end_layout

\begin_layout Standard
Wywołania punktów kontrolnych odbywają się poprzez wykorzystanie adresów
 SOAP SSDP UPNP_FORUM_PUBLIC_RYSUNKI
\end_layout

\begin_layout Subsection
Wykrywanie
\end_layout

\begin_layout Standard
Proces wykrywania polega na rozgłaszaniu przez nowo podłączone urządzenia
 informacji o swoim istnieniu.
 Wykorzystywany jest do tego protokół SSDP oraz adres 239.255.255.250 oraz
 port 1900 (dla IPv6 - [FF02::C]:1900).
\end_layout

\begin_layout Standard
Na potrzeby protokołu UPnP wyróżniane są następujące komunikaty SSDP 
\series bold
\bar under
(rys nr 2.3)
\series default
\bar default
:
\end_layout

\begin_layout Itemize
ogłaszanie (
\emph on
ang.
 advertise
\emph default
),
\end_layout

\begin_layout Itemize
szukanie (
\emph on
ang.
 search
\emph default
),
\end_layout

\begin_layout Itemize
odpowiedzi (
\emph on
ang.
 responses
\emph default
).
\end_layout

\begin_layout Standard
Punkty kontrolne nasłuchują urządzeń na porcie 1900 lub rozgłaszają pakiet
 z danymi o typie, identyfikatorze pożądanego urządzenia lub usługi.
 Urządzenia oferujące swoje usługi wysyłają na wcześniej wspomniany adres
 (239.255.255.250:1900) pakiety SSDP przy pomocy rozgłaszania typu 
\emph on
multicast
\emph default
.
\end_layout

\begin_layout Standard
Odpowiedzi są wysyłane przy pomocy rozgłaszania typu 
\emph on
unicast
\emph default
.
 
\end_layout

\begin_layout Standard
Urządzenie nowo dołączone do sieci wysyła rozgłoszenie o swoim istnieniu,
 urządzenia wbudowane w nie również wysyłają rozgłoszenie o sobie oraz o
 usługach, które świadczą.
 Kontrolowane odłączenie od sieci wiążę się z obowiązkiem ogłoszenia zdarzenia
 przez urządzenie.
 Przyjęta jest w tym przypadku zasada, że powinno ono wysłać tyle komunikatów
 odłączenia, ile wysłało komunikatów ogłaszających swoje działanie.
\end_layout

\begin_layout Standard
Rozgłaszanie wiąże się niestety z obciążaniem sieci, często niepotrzebnym.
 W tym celu zalecany czas życia pakietu (
\emph on
TTL - ang.
 time-to-live
\emph default
) dla każdej wiadomości wynosi 4 (powinna istnieć możliwość modyfikacji
 tej wartości).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sposoby wykrywania urządzeń
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename discovery_messages.png
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Wykrywanie: Ogłaszanie
\end_layout

\begin_layout Standard
W głównej części tego podrozdziału został opisany zarys sposobu ogłaszania
 się urządzeń w sieci.
 Jest to jednak bardzo newralgiczna cecha tego protokołu, gdyż bez możliwości
 wzajemnego wykrywania nie ma możliwości, aby urządzenia efektywnie się
 ze sobą komunikowały.
 Każde urządzenie/usług wysyła pakiety ogłaszające (
\emph on
adertise
\emph default
) swoje działanie na adres 239.255.255.250:1900.
 Punkty kontrolne nasłuchują na porcie 1900, oczekując na komunikaty wysyłane
 przez urządzenia.
 Opisywane komunikaty muszą być wysyłane często oraz co określony interwał
 czasowy, gdyż zarówno urządzenie, jak i punkt kontrolny mogą zostać dołączone
 do sieci w różnym czasie.
 
\end_layout

\begin_layout Standard
Każda wiadomość 
\begin_inset Quotes eld
\end_inset

ogłaszająca
\begin_inset Quotes erd
\end_inset

 zawiera możiwości urządzenia (np.
 odtwarzanie muzyki).
 Ilość wiadomości jest zależna od ilości wbudowanych urządzeń/usług w główne
 urządzenie.
 Urządzenia wbudowane w komunikatach dołączają informacje o urządzeniu nadrzędny
m (np.
 informacja o systemie operacyjnym).
 Oprócz wcześniej przedstawionych cech, komunikaty powinny zawierać czas
 do wygaśnięcia ogłoszenia (jeżeli po czasie wygaśnięcia urządzenie nadal
 chce oferować swoje usługi, wówczas powinno wysłać nowy komunikat z nowym
 czasem wygaśnięcia).
 Dzięki takiemu podejściu, pomimo, że urządzenia powinny ogłaszać swoje
 odłączenie od sieci, to nawet, gdy komunikat wyłączenie nie może zostać
 wysłany, wiadomość rozgłaszająca wygaśnie i nie zostanie przedłużona.
 Ogranicza to możliwość istnienia w sieci usług już nie działających.
\end_layout

\begin_layout Standard
Możliwe jest wysyłanie i odbieranie ogłoszenia przez sprzęt zgodny ze specyfikac
ją UPnP, jedynie w przypadku, gdy komunikat jest stworzony według schematu
 z 
\series bold
\bar under
tabeli nizej
\series default
\bar default
 
\begin_inset Index idx
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Stos protokołu UPnP w przypadku rozgłaszania -- 
\series bold
do poprawienia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
producent oprogramowania UPnP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
organizacja UPnP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
architektura urządzenia UPnP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
komunikat SSDP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTPMU (
\emph on
multicast
\emph default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pierwsza warstwa opisywanego stosu zawiera informacje specyficzne dla dostawcy
 urządzenia.
 Najczęściej producenci dołączają w tym miejscu adres URL do opisu urządzenia,
 bądź też identyfikator urządzenia (UUID - 
\emph on
ang.
 Universally unique identifier
\emph default
).
 Kolejną warstwą stosu są informacje dostarczane przez organizację UPnP
 Forum, np.
 typ urządzenia.
 Kolejnym dwie warstwy zostaną dokładnie opisane w niniejszym dokumencie,
 a ich pełen opis znajduje się w specyfikacji protokołu UPnP.
\end_layout

\begin_layout Standard
Trzy pozostałe warstwy nie są tematem niniejszej pracy.
 Warto jedynie zwrócić uwagę na fakt, iż komunikaty HTTP nie są przesyłane
 typowo przez protokół TCP, a przez protokół UDP.
\end_layout

\begin_layout Standard
Jak zostało wspomniane wcześniej urządzenie dołączone do sieci rozgłasza
 swoje istnienie.
 Komunikat rozgłaszający wykorzystuje metodę NOTIFY protokołu HTTP.
 W każdym komunikacie dołączane są informacje w następujących nagłówkach:
\end_layout

\begin_layout Itemize
NT - Notification Type - typ ogłoszenia,
\end_layout

\begin_layout Itemize
NTS - Notification Subtype - podtyp ogłoszenia,
\end_layout

\begin_layout Itemize
USN - Unique Service Name - Unikalna nazwa usługi / UUID
\end_layout

\begin_layout Itemize
LOCATION - URL z rozszerzonymi informacjami o urządzeniu,
\end_layout

\begin_layout Itemize
CACHE-CONTROL - czas do wygaśnięcia ogłoszenia
\end_layout

\begin_layout Standard

\series bold
\bar under
Przykładowy komunikat:
\backslash

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Przykładowy komunikat
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NOTIFY * HTTP/1.1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HOST: 239.255.255.250:1900 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CACHE-CONTROL: max-age = seconds until advertisement expires 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOCATION: URL for IPP Printer with 'ipp' scheme 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NT: search target 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NTS: ssdp:alive 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SERVER: OS / version, IPP / 1.1, product / version 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USN: advertisement UUID 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tak jak przy podłączaniu urządzeń wysyłają one komunikaty SSDP:Hello, zarówno
 przy odłączaniu od sieci powinny wysłać stosowny komunikat, mianowicie
 SSDP:byebye.
\end_layout

\begin_layout Subsection
Opis usługi
\end_layout

\begin_layout Section
Klasy urządzeń
\end_layout

\begin_layout Subsection
Serwery
\end_layout

\begin_layout Standard
dswd
\end_layout

\begin_layout Subsection
Kodowanie w locie
\end_layout

\begin_layout Standard
fewsfsf
\end_layout

\begin_layout Subsection
Odtwarzacze
\end_layout

\begin_layout Standard
dewd
\end_layout

\begin_layout Subsection
Piloty
\end_layout

\begin_layout Subsection
Odmiany mobilne
\end_layout

\begin_layout Chapter
Multimedia w UPnP/DLNA
\end_layout

\begin_layout Section
Rodzaje multimediów
\end_layout

\begin_layout Subsection
Filmy
\end_layout

\begin_layout Subsection
Sposoby odtwarzania
\end_layout

\begin_layout Subsection
Ścieżka dźwiękowa
\end_layout

\begin_layout Subsection
Napisy w filmach
\end_layout

\begin_layout Subsection
Kodowanie filmów
\end_layout

\begin_layout Subsection
Muzyka
\end_layout

\begin_layout Subsection
Zdjęcia
\end_layout

\begin_layout Subsection
Miniatury multimediów
\end_layout

\begin_layout Chapter
Teoria, a praktyka UPnP/DLNA
\end_layout

\begin_layout Section
Standard
\end_layout

\begin_layout Subsection
Polecenia protokołu
\end_layout

\begin_layout Subsection
Różnice działania odtwarzaczy różnych producentów
\end_layout

\begin_layout Subsection
Porównanie oprogramowania serwerów UPnP/DLNA
\end_layout

\begin_layout Subsection
Porównanie oprogramowania odtwarzaczy UPnP/DLNA
\end_layout

\begin_layout Chapter
Realizacja oprogramowania serwera UPnP
\end_layout

\begin_layout Section
Zdefiniowane wymagania
\end_layout

\begin_layout Standard
platformy gui 
\end_layout

\begin_layout Section
Porównanie różnych dostępnych framework’ów UPnP
\end_layout

\begin_layout Section
Sposób realizacji serwera
\end_layout

\begin_layout Section
Napotkane problemy
\end_layout

\begin_layout Section
Współpraca z odtwarzaczami w oprogramowaniu telewizorów
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

UPnP Forum, UPnP Device Architecture 1.0, 2006.
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://brage.bibsys.no/hia/bitstream/URN:NBN:no-bibsys_brage_9695/1/andreas-haber-
phone-based-upnp-control.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.upnp.org/specs/gw/UPnP-gw-DeviceProtection-v1-Service-20110224.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fwww.pervasive.jku.at%2FResearch%2FPublicatio
ns%2F_Documents%2F2011_Online%2520UPnP%2520AV%2520Device%2520Database%2520for%25
20Quick%2520and%2520Easy%2520Capability%2520Checking_Riener.pdf&sa=D&sntz=1&usg=A
FQjCNEMLLsCjydhx6Qy1L30d4wZ5HgUVA
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fwww.territorioscuola.com%2Fwikipedia%2Fen.wi
kipedia.php%3Ftitle%3DTalk%3ADigital_Living_Network_Alliance&sa=D&sntz=1&usg=AFQj
CNFB10Qj3jNXfAqwV_NNQaRlBOk5zg
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fsuperuser.com%2Fquestions%2F226636%2Fwhat-
is-the-difference-between-dlna-and-upnp&sa=D&sntz=1&usg=AFQjCNHUjlpiufrZlgM_YLSN
ohaL355J_g
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/url?q=http%3A%2F%2Fjan.newmarch.name%2Fpublications%2Fjini_upn
p.isng05.pdf&sa=D&sntz=1&usg=AFQjCNEZCczU2XK8hGsmHe7wU1mAbQpeKA
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Abul Ahsan Md.
 Mahmudul Haque, UPnP Networking: Architecture and Security Issues, 2007
\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

UPnP Device Architecture V1.0 Annex A – IP Version 6 Support
\end_layout

\end_body
\end_document
